    _   __                 ____  _____
   / | / /___ _   ______ _/ __ \/ ___/
  /  |/ / __ \ | / / __ `/ / / /\__ \
 / /|  / /_/ / |/ / /_/ / /_/ /___/ /
/_/ |_/\____/|___/\__,_/\____//____/
    (A NovaOS Technology program)
  Copyright © 2018-2020 NovaOS Technology
---------------------------------------
Version: 3.0.1
Release: N/A
---------------------------------------
- System  | Complete overhaul of system.
- System  | Redesign of Update Systems/text file.
- System  | Fully changed to Atom editor.
- Added   | Full support for GitHub.
- Added   | Full auto-update features.
- Added   | Emoji Attack v2
- Added   | Mad Max Attack
- Added   | Crash Manager
- Added   | Full Git Support
- Changed | Search number is now located in placeholders
- Changed | LoadManager is now Nexus.py

[*] More updates to follow this is not the full stable version of 3.0.1 [*]
