    _   __                 ____  _____
   / | / /___ _   ______ _/ __ \/ ___/
  /  |/ / __ \ | / / __ `/ / / /\__ \
 / /|  / /_/ / |/ / /_/ / /_/ /___/ /
/_/ |_/\____/|___/\__,_/\____//____/
    (A NovaOS Technology program)
  Copyright © 2018-2020 NovaOS Technology
---------------------------------------
Version: 3.0.2 - Beta
Release: 5/19/20
---------------------------------------
- Fixed   | Custom Attack not clearing when checking number.
- Fixed   | Spelling Errors.
- Fixed   | Update file had the wrong version set.
- Fixed   | When searching a number return to main menu was a very long wait, this has been fixed.

- Changed | Load manager has been completely overhauled and now supports a more modern standard.
- Changed | How system looks when loading.
- Changed | How auto-update looks for system updates.
- Changed | Any changes to internal system version will now be detected.
- Changed | Lock-Mode is now Force-Login, Since pin support was removed We merged the tow but kept the name Lock-Mode.
- Changed | System has changed the way it looks for updates. Now compares internal system version to a non modified version.

- Added   | System will no longer force uses to update unless auto-update is true in config.

- Removed | Removed config version and system version from config.
- Removed | single file paths listed in placeholders have been removed.
- Removed | Custom Attack from config.
- Removed | Force-Login removed.
- Removed | Simple-Mode checks when loading | This will be added back in v3.0.4
- Removed | Lock-Mode checks when loading | This will be added back in v3.0.6

- Working | On database support for Admins/Users.

- News    | This update changed 123 lines of code
---------------------------------------
[X] Version 3.1.0 will be the Last update to open room for some new projects [X]
[!] *WARNING* - This version requires you to reset the config file or make the changes manually **[!]
[*] This is a Beta Version 3.0.2 [*]
---------------------------------------
